# ssm-redis

./: README.md  pom.xml
src/main/java/codetiger/ssmredis/ssm_redis/controller/: UserController.java
src/main/java/codetiger/ssmredis/ssm_redis/dao/: UserDao.java
src/main/java/codetiger/ssmredis/ssm_redis/entily/: User.java
src/main/java/codetiger/ssmredis/ssm_redis/service/: UserService.java
src/main/java/codetiger/ssmredis/ssm_redis/utils/: FastJsonRedisSerializer.java  RedisConfig.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-Context.xml  spring-mybatis.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
